{
    "server": {
        "host": "localhost",
        "port": 1337
    },

    "security": {
        "authType": "digest",
        "authFile": "users.htpasswd",
        "authRealm": "node-maven"
    },
    
    "repositories": {
        "internal": {
            "path": "repositories/internal"
        },
        "snapshots": {
            "path": "repositories/snapshots"
        }
    }
}
